info face="BanglaMN" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=68 base=39 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="arial-14.png"
chars count=95
char id=32     x=287   y=206   width=0     height=0     xoffset=0     yoffset=39    xadvance=12    page=0 chnl=0 letter="space"
char id=33     x=380   y=97    width=13    height=37    xoffset=4     yoffset=3     xadvance=12    page=0 chnl=0 letter="!"
char id=34     x=87    y=206   width=19    height=20    xoffset=2     yoffset=2     xadvance=16    page=0 chnl=0 letter="""
char id=35     x=464   y=55    width=29    height=37    xoffset=0     yoffset=3     xadvance=22    page=0 chnl=0 letter="#"
char id=36     x=396   y=2     width=25    height=41    xoffset=2     yoffset=1     xadvance=23    page=0 chnl=0 letter="$"
char id=37     x=120   y=55    width=41    height=37    xoffset=2     yoffset=3     xadvance=36    page=0 chnl=0 letter="%"
char id=38     x=163   y=55    width=39    height=37    xoffset=2     yoffset=3     xadvance=34    page=0 chnl=0 letter="&"
char id=39     x=108   y=206   width=12    height=20    xoffset=2     yoffset=2     xadvance=7     page=0 chnl=0 letter="'"
char id=40     x=112   y=2     width=20    height=46    xoffset=3     yoffset=2     xadvance=16    page=0 chnl=0 letter="("
char id=41     x=134   y=2     width=20    height=46    xoffset=0     yoffset=2     xadvance=16    page=0 chnl=0 letter=")"
char id=42     x=33    y=206   width=23    height=25    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="*"
char id=43     x=410   y=174   width=29    height=28    xoffset=1     yoffset=5     xadvance=24    page=0 chnl=0 letter="+"
char id=44     x=122   y=206   width=14    height=19    xoffset=2     yoffset=27    xadvance=11    page=0 chnl=0 letter=","
char id=45     x=232   y=206   width=18    height=10    xoffset=1     yoffset=20    xadvance=13    page=0 chnl=0 letter="-"
char id=46     x=218   y=206   width=12    height=12    xoffset=2     yoffset=28    xadvance=9     page=0 chnl=0 letter="."
char id=47     x=320   y=97    width=19    height=37    xoffset=-0    yoffset=3     xadvance=11    page=0 chnl=0 letter="/"
char id=48     x=2     y=97    width=29    height=37    xoffset=2     yoffset=3     xadvance=24    page=0 chnl=0 letter="0"
char id=49     x=362   y=97    width=16    height=37    xoffset=7     yoffset=2     xadvance=24    page=0 chnl=0 letter="1"
char id=50     x=154   y=97    width=28    height=37    xoffset=2     yoffset=2     xadvance=24    page=0 chnl=0 letter="2"
char id=51     x=268   y=97    width=25    height=37    xoffset=3     yoffset=3     xadvance=24    page=0 chnl=0 letter="3"
char id=52     x=33    y=97    width=29    height=37    xoffset=1     yoffset=2     xadvance=24    page=0 chnl=0 letter="4"
char id=53     x=184   y=97    width=26    height=37    xoffset=3     yoffset=3     xadvance=24    page=0 chnl=0 letter="5"
char id=54     x=94    y=97    width=28    height=37    xoffset=2     yoffset=3     xadvance=24    page=0 chnl=0 letter="6"
char id=55     x=212   y=97    width=26    height=37    xoffset=3     yoffset=3     xadvance=24    page=0 chnl=0 letter="7"
char id=56     x=240   y=97    width=26    height=37    xoffset=3     yoffset=3     xadvance=24    page=0 chnl=0 letter="8"
char id=57     x=124   y=97    width=28    height=37    xoffset=2     yoffset=3     xadvance=24    page=0 chnl=0 letter="9"
char id=58     x=441   y=174   width=12    height=28    xoffset=2     yoffset=12    xadvance=9     page=0 chnl=0 letter=":"
char id=59     x=476   y=136   width=14    height=34    xoffset=2     yoffset=12    xadvance=11    page=0 chnl=0 letter=";"
char id=60     x=455   y=174   width=29    height=27    xoffset=2     yoffset=7     xadvance=25    page=0 chnl=0 letter="<"
char id=61     x=138   y=206   width=29    height=17    xoffset=2     yoffset=11    xadvance=26    page=0 chnl=0 letter="="
char id=62     x=2     y=206   width=29    height=27    xoffset=2     yoffset=7     xadvance=25    page=0 chnl=0 letter=">"
char id=63     x=295   y=97    width=23    height=37    xoffset=2     yoffset=3     xadvance=20    page=0 chnl=0 letter="?"
char id=64     x=25    y=2     width=44    height=46    xoffset=2     yoffset=2     xadvance=41    page=0 chnl=0 letter="@"
char id=65     x=321   y=55    width=36    height=37    xoffset=0     yoffset=2     xadvance=29    page=0 chnl=0 letter="A"
char id=66     x=288   y=136   width=31    height=36    xoffset=4     yoffset=3     xadvance=28    page=0 chnl=0 letter="B"
char id=67     x=283   y=55    width=36    height=37    xoffset=2     yoffset=3     xadvance=33    page=0 chnl=0 letter="C"
char id=68     x=77    y=136   width=35    height=36    xoffset=4     yoffset=3     xadvance=33    page=0 chnl=0 letter="D"
char id=69     x=350   y=136   width=27    height=36    xoffset=4     yoffset=3     xadvance=25    page=0 chnl=0 letter="E"
char id=70     x=408   y=136   width=26    height=36    xoffset=4     yoffset=3     xadvance=23    page=0 chnl=0 letter="F"
char id=71     x=245   y=55    width=36    height=37    xoffset=2     yoffset=3     xadvance=34    page=0 chnl=0 letter="G"
char id=72     x=222   y=136   width=31    height=36    xoffset=4     yoffset=3     xadvance=31    page=0 chnl=0 letter="H"
char id=73     x=462   y=136   width=12    height=36    xoffset=4     yoffset=3     xadvance=12    page=0 chnl=0 letter="I"
char id=74     x=436   y=136   width=24    height=36    xoffset=0     yoffset=3     xadvance=20    page=0 chnl=0 letter="J"
char id=75     x=151   y=136   width=34    height=36    xoffset=4     yoffset=3     xadvance=30    page=0 chnl=0 letter="K"
char id=76     x=379   y=136   width=27    height=36    xoffset=4     yoffset=3     xadvance=23    page=0 chnl=0 letter="L"
char id=77     x=444   y=97    width=39    height=36    xoffset=4     yoffset=3     xadvance=39    page=0 chnl=0 letter="M"
char id=78     x=431   y=55    width=31    height=37    xoffset=4     yoffset=3     xadvance=31    page=0 chnl=0 letter="N"
char id=79     x=204   y=55    width=39    height=37    xoffset=2     yoffset=3     xadvance=36    page=0 chnl=0 letter="O"
char id=80     x=321   y=136   width=27    height=36    xoffset=4     yoffset=3     xadvance=24    page=0 chnl=0 letter="P"
char id=81     x=71    y=2     width=39    height=46    xoffset=2     yoffset=2     xadvance=36    page=0 chnl=0 letter="Q"
char id=82     x=255   y=136   width=31    height=36    xoffset=4     yoffset=3     xadvance=27    page=0 chnl=0 letter="R"
char id=83     x=64    y=97    width=28    height=37    xoffset=1     yoffset=3     xadvance=23    page=0 chnl=0 letter="S"
char id=84     x=187   y=136   width=33    height=36    xoffset=1     yoffset=3     xadvance=27    page=0 chnl=0 letter="T"
char id=85     x=397   y=55    width=32    height=37    xoffset=3     yoffset=3     xadvance=31    page=0 chnl=0 letter="U"
char id=86     x=359   y=55    width=36    height=37    xoffset=0     yoffset=3     xadvance=28    page=0 chnl=0 letter="V"
char id=87     x=395   y=97    width=47    height=36    xoffset=0     yoffset=3     xadvance=39    page=0 chnl=0 letter="W"
char id=88     x=2     y=136   width=36    height=36    xoffset=0     yoffset=3     xadvance=28    page=0 chnl=0 letter="X"
char id=89     x=40    y=136   width=35    height=36    xoffset=0     yoffset=3     xadvance=27    page=0 chnl=0 letter="Y"
char id=90     x=114   y=136   width=35    height=36    xoffset=0     yoffset=3     xadvance=28    page=0 chnl=0 letter="Z"
char id=91     x=212   y=2     width=17    height=45    xoffset=4     yoffset=2     xadvance=13    page=0 chnl=0 letter="["
char id=92     x=341   y=97    width=19    height=37    xoffset=-0    yoffset=3     xadvance=11    page=0 chnl=0 letter="\"
char id=93     x=231   y=2     width=17    height=45    xoffset=0     yoffset=2     xadvance=13    page=0 chnl=0 letter="]"
char id=94     x=58    y=206   width=27    height=23    xoffset=0     yoffset=2     xadvance=20    page=0 chnl=0 letter="^"
char id=95     x=252   y=206   width=31    height=9     xoffset=-0    yoffset=36    xadvance=23    page=0 chnl=0 letter="_"
char id=96     x=169   y=206   width=15    height=15    xoffset=2     yoffset=2     xadvance=13    page=0 chnl=0 letter="`"
char id=97     x=333   y=174   width=25    height=30    xoffset=1     yoffset=9     xadvance=22    page=0 chnl=0 letter="a"
char id=98     x=280   y=2     width=28    height=41    xoffset=3     yoffset=-2    xadvance=25    page=0 chnl=0 letter="b"
char id=99     x=247   y=174   width=28    height=30    xoffset=2     yoffset=9     xadvance=24    page=0 chnl=0 letter="c"
char id=100    x=250   y=2     width=28    height=41    xoffset=2     yoffset=-2    xadvance=25    page=0 chnl=0 letter="d"
char id=101    x=185   y=174   width=29    height=30    xoffset=2     yoffset=9     xadvance=24    page=0 chnl=0 letter="e"
char id=102    x=340   y=2     width=26    height=41    xoffset=1     yoffset=-2    xadvance=17    page=0 chnl=0 letter="f"
char id=103    x=452   y=2     width=31    height=40    xoffset=1     yoffset=9     xadvance=26    page=0 chnl=0 letter="g"
char id=104    x=368   y=2     width=26    height=41    xoffset=3     yoffset=-2    xadvance=24    page=0 chnl=0 letter="h"
char id=105    x=423   y=2     width=13    height=41    xoffset=2     yoffset=-2    xadvance=10    page=0 chnl=0 letter="i"
char id=106    x=2     y=2     width=21    height=51    xoffset=-6    yoffset=-2    xadvance=10    page=0 chnl=0 letter="j"
char id=107    x=310   y=2     width=28    height=41    xoffset=3     yoffset=-2    xadvance=22    page=0 chnl=0 letter="k"
char id=108    x=438   y=2     width=12    height=41    xoffset=3     yoffset=-2    xadvance=10    page=0 chnl=0 letter="l"
char id=109    x=2     y=174   width=41    height=30    xoffset=3     yoffset=9     xadvance=39    page=0 chnl=0 letter="m"
char id=110    x=305   y=174   width=26    height=30    xoffset=3     yoffset=9     xadvance=23    page=0 chnl=0 letter="n"
char id=111    x=88    y=174   width=31    height=30    xoffset=2     yoffset=9     xadvance=27    page=0 chnl=0 letter="o"
char id=112    x=65    y=55    width=29    height=39    xoffset=3     yoffset=9     xadvance=25    page=0 chnl=0 letter="p"
char id=113    x=34    y=55    width=29    height=39    xoffset=2     yoffset=9     xadvance=25    page=0 chnl=0 letter="q"
char id=114    x=386   y=174   width=22    height=30    xoffset=3     yoffset=9     xadvance=17    page=0 chnl=0 letter="r"
char id=115    x=360   y=174   width=24    height=30    xoffset=1     yoffset=9     xadvance=20    page=0 chnl=0 letter="s"
char id=116    x=96    y=55    width=22    height=38    xoffset=0     yoffset=1     xadvance=14    page=0 chnl=0 letter="t"
char id=117    x=277   y=174   width=26    height=30    xoffset=3     yoffset=9     xadvance=24    page=0 chnl=0 letter="u"
char id=118    x=216   y=174   width=29    height=30    xoffset=0     yoffset=9     xadvance=22    page=0 chnl=0 letter="v"
char id=119    x=45    y=174   width=41    height=30    xoffset=0     yoffset=9     xadvance=34    page=0 chnl=0 letter="w"
char id=120    x=121   y=174   width=30    height=30    xoffset=-1    yoffset=9     xadvance=20    page=0 chnl=0 letter="x"
char id=121    x=2     y=55    width=30    height=40    xoffset=0     yoffset=9     xadvance=23    page=0 chnl=0 letter="y"
char id=122    x=153   y=174   width=30    height=30    xoffset=0     yoffset=9     xadvance=23    page=0 chnl=0 letter="z"
char id=123    x=178   y=2     width=20    height=46    xoffset=1     yoffset=2     xadvance=14    page=0 chnl=0 letter="{"
char id=124    x=200   y=2     width=10    height=46    xoffset=3     yoffset=3     xadvance=7     page=0 chnl=0 letter="|"
char id=125    x=156   y=2     width=20    height=46    xoffset=1     yoffset=2     xadvance=14    page=0 chnl=0 letter="}"
char id=126    x=186   y=206   width=30    height=14    xoffset=1     yoffset=14    xadvance=23    page=0 chnl=0 letter="~"
kernings count=31
kerning first=35 second=57 amount=-2
kerning first=35 second=123 amount=-2
kerning first=44 second=32 amount=-2
kerning first=46 second=32 amount=-2
kerning first=47 second=33 amount=-3
kerning first=47 second=51 amount=-2
kerning first=47 second=86 amount=-2
kerning first=47 second=111 amount=-2
kerning first=47 second=126 amount=-3
kerning first=48 second=121 amount=-1
kerning first=49 second=41 amount=-2
kerning first=49 second=66 amount=-4
kerning first=49 second=67 amount=-3
kerning first=49 second=86 amount=-3
kerning first=49 second=87 amount=-2
kerning first=49 second=101 amount=-3
kerning first=49 second=102 amount=-2
kerning first=49 second=121 amount=-4
kerning first=49 second=122 amount=-4
kerning first=50 second=66 amount=-1
kerning first=50 second=86 amount=-1
kerning first=51 second=86 amount=-2
kerning first=51 second=101 amount=-2
kerning first=51 second=121 amount=-3
kerning first=51 second=122 amount=-3
kerning first=52 second=66 amount=-3
kerning first=52 second=86 amount=-3
kerning first=58 second=32 amount=-2
kerning first=59 second=32 amount=-2
kerning first=104 second=87 amount=-2
kerning first=106 second=42 amount=-2
